# COMALL_compare123

app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/jbnu/comall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbnu/comall/activity/: MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/jbnu/comall/adapter/: CompareListAdapter.java  ComparePartAdapter.java  CompareRankingAdapter.java  ExamineListAdapter.java  OnItemClickListener.java  ProductListAdapter.java  RatingListAdapter.java  ReviewListAdapter.java  TextList1Adapter.java  TextListAdapter.java  TrendListAdapter.java  TrendViewAdapter.java
app/src/main/res/drawable/: card_view.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_compare.xml  fragment_compare_list.xml  fragment_compare_part.xml  fragment_compare_ranking.xml  fragment_examine_list.xml  fragment_product_list.xml  fragment_product_view.xml  fragment_rating.xml  fragment_rating_list.xml  fragment_trend.xml  fragment_trend_list.xml  fragment_trend_view.xml  fragment_wishlist.xml  recycler_compare.xml  recycler_compare_part.xml  recycler_examine.xml  recycler_product.xml  recycler_ranking_list.xml  recycler_rating.xml  recycler_review.xml  recycler_text.xml  recycler_text1.xml  recycler_trend.xml  recycler_trendview.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  network_security_config.xml
app/src/test/java/com/jbnu/comall/: ExampleUnitTest.java
(+34 files in other folders)
