<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <tabs>
        <tab
            barColorWhenSelected="@color/background"
            icon="@drawable/list"
            id="@+id/tab_category"
            activeColor="#ffffffff"
            inActiveColor="#ff696969"
            title="제품목록"/>
        <tab
            barColorWhenSelected="@color/background"
            icon="@drawable/compare"
            id="@+id/tab_compare"
            activeColor="#ffffffff"
            inActiveColor="#ff696969"
            title="제품비교"/>
        <tab
            barColorWhenSelected="@color/background"
            icon="@drawable/star"
            id="@+id/tab_rating"
            activeColor="#ffffffff"
            inActiveColor="#ff696969"
            title="평가"/>

        <tab
            barColorWhenSelected="@color/background"
            icon="@drawable/trend"
            id="@+id/tab_cart"
            activeColor="#ffffffff"
            inActiveColor="#ff696969"
            title="가격동향"/>
        <tab
            barColorWhenSelected="@color/background"
            icon="@drawable/examine"
            id="@+id/tab_examine"
            activeColor="#ffffffff"
            inActiveColor="#ff696969"
            title="용어설명"/>
    </tabs>
</PreferenceScreen>
