<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:text="Compare"
        android:textColor="#222222"
        android:layout_margin="15dp"
        android:textSize="38sp"/>
        </LinearLayout>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:entries="@array/test">
    </Spinner>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/compare_list1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/spec"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="8"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/spec1_compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="8"
            android:text="스펙1"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/spec2_compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="8"
            android:text="스펙2"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/spec3_compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="8"
            android:text="스펙3"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:textColor="#222222"
            android:layout_margin="15dp"
            android:textSize="38sp"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:entries="@array/test">
        </Spinner>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/compare_list"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>
</LinearLayout>